[33mcommit 095b65ec39bf61eef257b8ca4dafdcf448e9c674[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: snowflake <278121951@qq.com>
Date:   Mon Jan 25 22:35:13 2021 +0800

    ç»§ç»­å­¦ä¹ ä¿æŠ¤æ¨¡å¼

[33mcommit 6d443a76c0f55f253eb34da330366e4fc0bf1ea5[m
Author: snowflake <278121951@qq.com>
Date:   Sun Jan 24 22:01:32 2021 +0800

    åˆæ­¥å®Œæˆæ‰©å±•512å­—èŠ‚

[33mcommit a294a2eb641464239286f4b2df7dec9288fab452[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: snowflake <278121951@qq.com>
Date:   Wed Jan 20 23:27:45 2021 +0800

    å­¦ä¹ ä¿æŠ¤æ¨¡å¼ï¼šç¬¬äºŒå¤©

[33mcommit 9ca395ef787839d0fae04ef71e5395b0ddc9e5ef[m
Author: snowflake <278121951@qq.com>
Date:   Tue Jan 19 00:09:05 2021 +0800

    åˆæ­¥å­¦ä¹ ä¿æŠ¤æ¨¡å¼

[33mcommit 6b0a7e13871f4bef35de973a3d21659dfacfd2f6[m
Author: snowflake <278121951@qq.com>
Date:   Sun Jan 17 23:42:19 2021 +0800

    å°†å¯åŠ¨æ‰‡åŒºåˆ¶ä½œæˆimg

[33mcommit 148ecd728064c619ed2fa85c7d74e709cb23990a[m
Author: weimanzhou <278121951@qq.com>
Date:   Sun Jan 17 14:27:33 2021 +0800

    åˆ›å»ºboot.asm

[33mcommit 7f5c03e5c9f5acae7b0516290c10f6b18e8e372b[m
Author: weimanzhou <278121951@qq.com>
Date:   Sat Jan 16 23:57:29 2021 +0800

    alter .gitignore

[33mcommit cebc10eceee8f4b1d486a65a3178436f5336cebb[m
Author: weimanzhou <35101830+weimanzhou@users.noreply.github.com>
Date:   Sat Jan 16 23:02:52 2021 +0800

    Initial commit
