###############################################################
# bochsrc.bxrc file for Tinix.
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=$BXSHARE/BIOS-bochs-latest
# romimage: file=$BXSHARE/BIOS-bochs-latest, address=0xf0000
# vgaromimage: file=/usr/share/vgabios/vgabios.bin
# vgaromimage: $BXSHARE/VGABIOS-elpin-2.40
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest

# what disk images will be used 
floppya: 1_44=ilinux.img, status=inserted

# choose the boot disk.
boot: a

# where do we send log messages?
log: log/bochsout.txt

# disable the mouse, since Tinix is text only
mouse: enabled=0

# enable key mapping, using US layout as default.
keyboard_mapping: enabled=1, map=$BXSHARE/keymaps/x11-pc-us.map
